* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #20238F;
    color: #fff;
    padding: 20px;
}

.sidebar-menu {
    list-style: none;
    margin-top: 30px;
}

.sidebar-menu li {
    padding: 15px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    background-color: #f5f6fa;
    overflow-y: auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background-color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dashboard-title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.search-container {
    position: relative;
    right: 0;
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 8px 15px;
    padding-left: 35px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 300px;
    font-size: 14px;
}

.search-icon {
    position: absolute;
    left: 10px;
    color: #666;
}

.header-icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.header-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff4757;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-container {
    position: relative;
    cursor: pointer;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    border-radius: 4px;
}

.profile-info:hover {
    background-color: #f5f5f5;
}

.profile-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    font-size: 14px;
    font-weight: 500;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.profile-dropdown.active {
    display: block;
}

.dropdown-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-item:hover {
    background-color: #f5f5f5;
}

/* Section Container Styles */
.section-container {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Upcoming Trips Section */
.trip-card {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.trip-info {
    flex: 1;
}

.trip-info h3 {
    color: #333;
    margin-bottom: 10px;
}

.trip-image {
    width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

/* Activities Section */
.activities-grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    width: 208.3vw;
}

.activity-card {
    flex: 1;
    /* border-radius: 8px; */
    overflow: hidden;
    position: relative;
}

.activity-card img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.activity-card p {
    padding: 10px;
    text-align: center;
    background: white;
}

/* Booking History Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

/* Tickets Section */
.ticket-section {
    padding: 20px;
    background-color: #fff;
    max-width: 100%;
    font-family: Arial, sans-serif;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.ticket-section {
    padding: 20px;
    background-color: #fff;
    max-width: 100%;
    font-family: Arial, sans-serif;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.ticket-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ticket-card {
    background-color: #fff;
    padding: 25px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ticket-airline {
    display: flex;
    align-items: center;
    gap: 10px;
}

.airline-logo {
    width: 40px;
    height: 40px;
}

.airline-name {
    font-size: 18px;
    font-weight: bold;
}

.ticket-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.ticket-info span {
    margin-left: 15px;
    font-size: 14px;
    color: #555;
}

.ticket-body {
    margin-top: 15px;
}

.ticket-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 15px 0;
}

.departure,
.arrival {
    flex: 1;
}

.time {
    font-size: 22px;
    font-weight: bold;
}

.city {
    display: block;
    font-size: 16px;
    color: #666;
}

.airport-code {
    font-size: 18px;
    font-weight: bold;
    color: #0073e6;
}

.date {
    font-size: 14px;
    color: #888;
}

.flight-duration {
    font-size: 16px;
    font-weight: bold;
}

.flight-path {
    width: 120px;
    height: 2px;
    background-color: #0073e6;
    margin: 5px auto;
}

.passenger-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.passenger-table th,
.passenger-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.passenger-table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.section-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

/* Utilities */
.mt-20 {
    margin-top: 20px;
}

/* Filter button */
.filter-btn {
    background-color: #D52B1E ;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: #bc2e24 ;
}

/* Filter Options */
.filter-container {
    position: relative;
    display: inline-block;
}

.filter-options {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    z-index: 1000;
}

.filter-options button {
    width: 100%;
    padding: 10px;
    border: none;
    background: white;
    cursor: pointer;
    text-align: left;
}

.filter-options button:hover {
    background-color: #f5f5f5;
}

.show {
    display: block;
}

.activities-container {
    overflow-x: scroll;
}

.slider-container {
    position: relative;
    overflow-x: hidden;
}

.prev-btn {
    /* display: hidden; */
    position: absolute;
    left: -14px;
    top: 46%;
    z-index: 100;

    background-color: #20238F;
    color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.next-btn {
    /* display: hidden; */
    position: absolute;
    right: -13px;
    top: 46%;
    z-index: 100;

    background-color: #20238F;
    color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.next-btn:hover {
    cursor: pointer;
}

.prev-btn:hover {
    cursor: pointer;
}

.info-title {
    margin: 0;
    display: inline;
    margin-right: 18px;
}

.info-subtitle {
    color: gray;
}

.no-link-style {
    color: white;
    text-decoration: none;
    cursor: pointer;
}